using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace assignmentTwo
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the height of the rectangle:");
            int height = int.Parse(Console.ReadLine());
            int width = 21;
            for(int i = 1;i<= height;i++)
            {
                if(i == 1 || i == height)
                {
                    for(int j = 1;j < width;  j++)
                    {
                        Console.Write("*");
                    
                    }
                }
                else
                {
                
                    Console.Write("*"); 
                
                    for (int j = 1; j <= width - 2; j++)
                    {
                        Console.Write(" "); 
                    }

                    Console.Write("*"); 
                }

                Console.WriteLine(); 
            }
        }
    }
}