
            // List DataType-declaration.
            List<int>lst= new List<int>();

            // method 2.
            var lst1 = new List<int>();
            
            //Add single element.
            lst.Add(10);

            // Adding Multiple Values.
            var valuetoadd = new int[] { 20, 30, 40 };
            lst.AddRange(valuetoadd);

            // Updating element.
            lst[0] = 100;

            // remove the first occurance of 50.
            lst.Remove(50);

            // Removing Element at index 1.
            lst.RemoveAt(1);

            // Displaying the elements in the list.
            for(int i = 0; i < lst.Count; i++)
            {
                Console.WriteLine(lst[i]+ " ");
            }

            // Using foreach.
            foreach(var item in lst)
            {
                Console.WriteLine(lst[item]);
            }
            
